<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Shop</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat;wght@200;50&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Montserrat', sans-serif;
                font-weight: 200;
                color: var(--tg-theme-text-color);
                background: var(--tg-theme-bg-color);
            }

            h1{
                margin-top: 50px;
                margin-bottom: 10px;
                text-align: center;
            }

            p{
                width: 350px;
                margin: 0 auto;
            }

            .hint{
                color: var(--tg-theme-hint-color);
            }

            .link{
                color: var(--tg-theme-link-color);
            }

            button {
                
                border: 0;
                border-radius: 5px;
                margin-top: 50px;
                height: 60px;
                width: 200px;
                font-family: 'Montserrat', sans-serif;
                font-style: italic;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                transition: all 500ms ease;
                background: var(--tg-theme-button-color);
                color: var(--tg-theme-button-text-color);
                margin: 0 auto;
                display: block;
                margin-bottom: 20px; /* Добавляем расстояние 10px снизу для всех кнопок */
            }

            button:hover{
                background: var(--tg-theme-);
            }

            form {
                display: none;
                text-align: center;
                /* margin-bottom: 10px; */
            }
            
            input {
                
                width: 90%;
                outline: none;
                margin: 10px 5%;
                padding: 15px 10px;
                font-size: 14px;
                border: 2px solid silver;
                border-radius: 5px;

                box-sizing: border-box;
            }

            input:focus{
                border-color: #db5d5d;
            }

            nav{
                margin-top: 10px;
                text-align:right;
            }
            a{
                font-size: 20px;
                margin-right: 10px;
            }




        </style>

    </head>
    <body>
        <!-- <nav>
            <h1>ASOS RUSSIA</h1>    
            <a>Cart</a>
            <a>Shipping</a>

        </nav> -->


        <div id="main">
            <h1>ASOS RUSSIA</h1>            
            <button id="order">Заказать</button>
            
            <button id="cart">Корзина</button>
        </div>

        <form id="form">
            <h1>Сведения о получателе</h1>
            <input type="text" placeholder="Имя" id="user-name">
            <input type="text" placeholder="Номер телефона" id="user-phone">
            <input type="text" placeholder="Город" id="user-city">
            <input type="text" placeholder="Улица" id="user-street">
            <input type="text" placeholder="Почтовый индекс" id="user-zip">
            
            <div id="error"></div>
            <button id="user-info">Готово</button>
        </form>

        <form id="cart-form">
            <h1>Корзина</h1>
            <button id="cart-info">Готово</button>
        </form>


        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script>
            let tg = window.Telegram.WebApp;
            tg.expand();

            // Get Item info from database
            // function getData() {
            //     fetch('/')
            //         .then(response => response.json())
            //         .then(data => {
            //             // Полученные данные обрабатываем и отображаем на странице
            //             // Например, создаем блоки "item" для каждого элемента
            //             const itemsContainer = document.getElementById('items-container');

            //             data.forEach(item => {
            //                 const itemDiv = document.createElement('div');
            //                 itemDiv.classList.add('item');

            //                 const itemName = document.createElement('h2');
            //                 itemName.textContent = item.NameItem;

            //                 const itemPrice = document.createElement('p');
            //                 itemPrice.textContent = `Цена: ${item.PriceRub} руб.`;

            //                 const itemImage = document.createElement('img');
            //                 itemImage.src = item.ImageUrl;
            //                 itemImage.alt = item.NameItem;

            //                 itemDiv.appendChild(itemName);
            //                 itemDiv.appendChild(itemPrice);
            //                 itemDiv.appendChild(itemImage);

            //                 itemsContainer.appendChild(itemDiv);
            //             });
            //         })
            //         .catch(error => console.error('Ошибка:', error));
            //     }

            // // Вызываем функцию для получения данных при загрузке страницы
            // window.addEventListener('load', getData);



            // Get info from user
            let order = document.getElementById("order")
            let cart = document.getElementById("cart")
            let cart_info = document.getElementById("cart-info")
            let user_info = document.getElementById("user-info")

            order.addEventListener("click" , () => {
                document.getElementById("main").style.display = "none";
                document.getElementById("form").style.display = "block";
            });
            cart.addEventListener("click", () => {
                document.getElementById("main").style.display = "none";
                document.getElementById("cart-form").style.display = "block";
            });

            cart_info.addEventListener("click", () => {
                document.getElementById("cart-form").style.display = "none";
                document.getElementById("main").style.display = "block";
            })


            user_info.addEventListener("click", () => {
                document.getElementById("error").innerText = ' '; 
                
                let name = document.getElementById("user-name").value;
                let phone = document.getElementById("user-phone").value;
                let city = document.getElementById("user-city").value;
                let street =  document.getElementById("user-street").value;
                let zip = document.getElementById("user-zip").value;
                
                if (name.length < 2) {
                    document.getElementById("error").innerText = 'Введите имя';
                    return;
                } 
                
                if (city.length < 2){
                    document.getElementById("error").innerText = 'Неправильно введен город';
                    return;
                }
                
                if (phone.length < 11 && (phone.includes("+7") || phone.includes("8"))){
                    document.getElementById("error").innerText = 'Неправильно введен номер';
                    return;
                }
                
                if (  street.length < 2){
                    document.getElementById("error").innerText = 'Неправильно введена улица';
                    return;
                }

                if (zip.length != 6){
                    document.getElementById("error").innerText = 'Неправильно введен почтовый индекс';
                    return;
                }

                let userData = {
                    name: name,
                    phone: phone,
                    city: city,
                    street: street,
                    zip : zip,
                }
                tg.sendData(JSON.stringify(userData));
                tg.close();
            });

            
        </script>
    </body>
</html>